/**
 * @overview Theme for tara
 * Contains fonts & colours fall back variables
 */
@import "colours";
@import "fonts";

// Font
@font: 'Open Sans Light';

// Background & text colour
@background-colour: @black;
@text-colour: @white;

// Panel resizer
@panel-resizer-colour: @grey;
@panel-resizer-style: solid;
@panel-resizer-hover-area: 10px;
@panel-resizer-width: 11px;

// Import theme here
@import "tara://theme";
